{
    "config": {
        "bin-dir": "/usr/local/bin",
		"vendor-dir": "vendor",
		"cache-dir": "/dev/shm"
    },
    "require": {
        "php": ">=5.3.0",
		    "firegento/magesetup": "dev-master",

		    "tim-reynolds/magento-qconfig": "dev-master",
            "aoepeople/composer-installers": "dev-master",
            "waterlee/boilerplate": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "": [
                "htdocs/app",
                "htdocs/app/code/local",
                "htdocs/app/code/community",
                "htdocs/app/code/core",
                "htdocs/lib"
            ]
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.firegento.com"
		},
		{
			"type": "git",
			"url": "https://github.com/zeljkoprsa/waterlee-boilerplate.git"
		}
	],
    "extra":{
        "magento-root-dir": "/home/vagrant/www/",
		"installer-paths": {
			"www/" : [ "type:magento-source" ],
			".modman/{$name}/" : [ "type:magento-module" ]
		}
    },
    "scripts":{
        "post-install-cmd": "cd /home/vagrant && modman deploy-all --force",
        "post-update-cmd": "cd /home/vagrant && modman deploy-all --force"
    }
}