{
    "config": {
        "bin-dir": "/usr/local/bin",
		"vendor-dir": "vendor",
		"cache-dir": "/dev/shm"
    },
    "require": {
        "php": ">=5.3.0",
            "aoepeople/aoe_profiler": "dev-master",
            "aoepeople/aoe_templatehints": "dev-master",
            "aoepeople/composer-installers": "dev-master",
            "firegento/magesetup": "dev-master",
            "obukhow/adaptive-resize": "dev-master",
            "tim-reynolds/magento-qconfig": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "": [
                "htdocs/app",
                "htdocs/app/code/local",
                "htdocs/app/code/community",
                "htdocs/app/code/core",
                "htdocs/lib"
            ]
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.firegento.com"
		},
        {
            "type": "git",
            "url": "https://github.com/obukhow/AdaptiveResize.git"
        }
	],
    "extra":{
        "magento-root-dir": "www/",
		"installer-paths": {
			"www/" : [ "type:magento-source" ],
			".modman/{$name}/" : [ "type:magento-module" ]
		}
    },
    "scripts":{
        "post-install-cmd": "cd /home/vagrant && modman deploy-all --force",
        "post-update-cmd": "cd /home/vagrant && modman deploy-all --force"
    }
}